<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
  <!--<![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit;
    }

    @media (max-width: 700px) {
      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .row-content {
        width: 100% !important;
      }

      .column .border {
        display: none;
      }

      .stack .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body style="
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
      " width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #ffd700;
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 680px;
                      " width="680">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <div class="spacer_block" style="
                                height: 30px;
                                line-height: 30px;
                                font-size: 1px;
                              ">
                             
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #ffd700;
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 680px;
                      " width="680">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              background-color: #ffd700;
                              padding-left: 20px;
                              padding-right: 10px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="58.333333333333336%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 40px;
                                  ">
                                <div align="center" style="line-height: 10px">
                                  <img
                                      src="https://raw.githubusercontent.com/bbscout/daruj-potrebne/main/img/SKAUT_logo_podklad_bily.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 154px;
                                        max-width: 100%;
                                      "
                                      width="154"
                                    />
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td style="padding-top: 20px">
                                <div style="font-family: serif">
                                  <div style="
                                        font-size: 14px;
                                        font-family: 'Merriwheater', 'Georgia',
                                          serif;
                                        mso-line-height-alt: 21px;
                                        color: #0057b7;
                                        line-height: 1.5;
                                      ">
                                    <p style="
                                          margin: 0;
                                          font-size: 42px;
                                          mso-line-height-alt: 63px;
                                        ">
                                      <span style="font-size: 42px"
                                          ><strong
                                            >#STOJÍME ZA UKRAJINOU</strong
                                          ></span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <? if(details.linkToForm) { ?>
                          <table border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td>
                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<?= details.linkToForm ?>" style="height:42px;width:180px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#0057b7"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffd700; font-family:Arial, sans-serif; font-size:14px"><!
                                  [endif]--><a href="<?= details.linkToForm ?>" style="
                                      text-decoration: none;
                                      display: inline-block;
                                      color: #ffd700;
                                      background-color: #0057b7;
                                      border-radius: 4px;
                                      width: auto;
                                      border-top: 0px solid #8a3b8f;
                                      border-right: 0px solid #8a3b8f;
                                      border-bottom: 0px solid #8a3b8f;
                                      border-left: 0px solid #8a3b8f;
                                      padding-top: 5px;
                                      padding-bottom: 5px;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      text-align: center;
                                      mso-border-alt: none;
                                      word-break: keep-all;
                                    " target="_blank"><span
                                      style="
                                        padding-left: 20px;
                                        padding-right: 20px;
                                        font-size: 14px;
                                        display: inline-block;
                                        letter-spacing: normal;
                                      "
                                      ><span
                                        style="
                                          font-size: 16px;
                                          line-height: 2;
                                          word-break: break-word;
                                          mso-line-height-alt: 32px;
                                        "
                                        ><strong
                                          ><span
                                            data-mce-style="font-size: 14px; line-height: 28px;"
                                            style="
                                              font-size: 14px;
                                              line-height: 28px;
                                            "
                                            >POMÁHEJTE S NÁMI</span></strong></span></span></a>
                                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                              </td>
                            </tr>
                          </table>
                          <? } ?>
                        </td>
                        <td class="column column-2" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              background-color: #ffd700;
                              padding-left: 15px;
                              padding-right: 15px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="41.666666666666664%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 40px;
                                  ">
                                <div align="center" style="line-height: 10px">
                                  <img
                                      alt="Main Image"
                                      src="https://raw.githubusercontent.com/bbscout/daruj-potrebne/main/img/ukrainne.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 253px;
                                        max-width: 100%;
                                      "
                                      title="Main Image"
                                      width="253"
                                    />
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #ffd700;
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 680px;
                      " width="680">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <div class="spacer_block" style="
                                height: 60px;
                                line-height: 60px;
                                font-size: 1px;
                              ">
                             
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #fffdee;
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fffdee;
                        color: #000000;
                        width: 680px;
                      " width="680">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <div class="spacer_block" style="
                                height: 60px;
                                line-height: 60px;
                                font-size: 1px;
                              ">
                             
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #fffdee;
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fffdee;
                        color: #000000;
                        width: 680px;
                      " width="680">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  ">
                                <div style="font-family: serif">
                                  <div style="
                                        font-size: 14px;
                                        font-family: 'Merriwheater', 'Georgia',
                                          serif;
                                        mso-line-height-alt: 21px;
                                        color: #000;
                                        line-height: 1.5;
                                      ">
                                    <p style="
                                          margin: 0;
                                          font-size: 42px;
                                          mso-line-height-alt: 51px;
                                        ">
                                      <span style="font-size: 34px"
                                          ><strong
                                            >Děkujeme za Vaši nabídku</strong
                                          ></span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #fffdee;
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fffdee;
                        color: #000000;
                        width: 680px;
                      " width="680">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td style="padding-left: 10px; padding-right: 5px">
                                <div style="font-family: Arial, sans-serif">
                                  <div style="
                                        font-size: 14px;
                                        font-family: 'Helvetica Neue', Helvetica,
                                          Arial, sans-serif;
                                        mso-line-height-alt: 21px;
                                        color: #333;
                                        line-height: 1.5;
                                      ">
                                    <p style="margin: 0; font-size: 14px">
                                      <strong
                                          >Kontaktujte prosím
                                          poptávajícího</strong>
                                      nejlépe na zadaném telefonním čísle
                                      (případně emailu) o způsobu doručení
                                      daných věcí. Pokud poptávající neuvedl
                                      žádný kontakt, zkuste vybranou věc
                                      předat na místo určení. Pro překlad zprávy do ukrajinského jazyka můžete použít například <a href="https://translate.google.com/?sl=cs&tl=uk&op=translate" target="_blank">Google překladač</a>. V případě
                                      problémů nás kontaktujte.
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #fffdee;
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fffdee;
                        color: #000000;
                        width: 680px;
                      " width="680">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <div class="spacer_block" style="
                                height: 14px;
                                line-height: 14px;
                                font-size: 1px;
                              ">
                             
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #fffdee;
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fffdee;
                        color: #000000;
                        width: 680px;
                      " width="680">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td style="padding-left: 10px; padding-right: 5px">
                                <div style="font-family: Arial, sans-serif">
                                  <div style="
                                        font-size: 14px;
                                        font-family: 'Helvetica Neue', Helvetica,
                                          Arial, sans-serif;
                                        mso-line-height-alt: 21px;
                                        color: #333;
                                        line-height: 1.5;
                                      ">
                                    <p style="margin: 0; font-size: 14px">
                                      Pokud jste jako způsob předání zvolili "osobní předání", pak považujeme tuto
                                      poptávku za uzavřenou. <strong>Pokud by k předání nedošlo, kontaktujte nás prosím</strong> na níže
                                      uvedeném emailu nebo telefonním čísle.
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #fffdee;
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fffdee;
                        color: #000000;
                        width: 680px;
                      " width="680">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <div class="spacer_block" style="
                                height: 40px;
                                line-height: 40px;
                                font-size: 1px;
                              ">
                             
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #fffdee;
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fffdee;
                        color: #000000;
                        width: 680px;
                      " width="680">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td>
                                <h2 style="
                                      margin: 0;
                                      color: #555555;
                                      font-size: 18px;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      line-height: 120%;
                                      text-align: center;
                                      direction: ltr;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    ">
                                  <span class="tinyMce-placeholder"
                                      >Vaše nabídka</span>
                                </h2>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="divider_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td>
                                <div align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      " width="100%">
                                    <tr>
                                      <td class="divider_inner" style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 2px solid #bbbbbb;
                                          ">
                                        <span> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word" width="100%">
                            <tr>
                              <td>
                                <div style="font-family: sans-serif">
                                  <div style="
                                            font-size: 14px;
                                            mso-line-height-alt: 16.8px;
                                            color: #555555;
                                            line-height: 1.2;
                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                          ">
                                    <p style="margin: 0; font-size: 14px">Jméno: <strong><?= offers.jmeno ?></strong>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word" width="100%">
                            <tr>
                              <td>
                                <div style="font-family: sans-serif">
                                  <div style="
                                            font-size: 14px;
                                            mso-line-height-alt: 16.8px;
                                            color: #555555;
                                            line-height: 1.2;
                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                          ">
                                    <p style="margin: 0; font-size: 14px">Příjmení:
                                      <strong><?= offers.prijmeni ?></strong></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word" width="100%">
                            <tr>
                              <td>
                                <div style="font-family: sans-serif">
                                  <div style="
                                            font-size: 14px;
                                            mso-line-height-alt: 16.8px;
                                            color: #555555;
                                            line-height: 1.2;
                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                          ">
                                    <p style="margin: 0; font-size: 14px">Způsob předání:
                                      <strong><?= offers.misto ?></strong></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word" width="100%">
                            <tr>
                              <td>
                                <div style="font-family: sans-serif">
                                  <div style="
                                            font-size: 14px;
                                            mso-line-height-alt: 16.8px;
                                            color: #555555;
                                            line-height: 1.2;
                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                          ">
                                    <p style="margin: 0; font-size: 14px">Telefon:
                                      <strong><?= offers.telefon.replace("'","") ?></strong></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word" width="100%">
                            <tr>
                              <td>
                                <div style="font-family: sans-serif">
                                  <div style="
                                            font-size: 14px;
                                            mso-line-height-alt: 16.8px;
                                            color: #555555;
                                            line-height: 1.2;
                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                          ">
                                    <p style="margin: 0; font-size: 14px">Email: <strong><?= offers.email ?></strong>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word" width="100%">
                            <tr>
                              <td>
                                <div style="font-family: sans-serif">
                                  <div style="
                                            font-size: 14px;
                                            mso-line-height-alt: 16.8px;
                                            color: #555555;
                                            line-height: 1.2;
                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                          ">
                                    <p style="margin: 0; font-size: 14px">Poznámka:
                                      <strong><?= offers.poznamka ?></strong></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td>
                                <h2 style="
                                      margin: 0;
                                      color: #555555;
                                      font-size: 18px;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      line-height: 120%;
                                      text-align: center;
                                      direction: ltr;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    ">
                                  <span class="tinyMce-placeholder"
                                      >Detaily k vybraným poptávkám</span>
                                </h2>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="divider_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td>
                                <div align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      " width="100%">
                                    <tr>
                                      <td class="divider_inner" style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 2px solid #bbbbbb;
                                          ">
                                        <span> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <? requests.forEach((request) => { ?>
                          <table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                            <tr>
                              <td>
                                <h3 style="
                                          margin: 0;
                                          color: #555555;
                                          font-size: 16px;
                                          font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                          line-height: 120%;
                                          text-align: left;
                                          direction: ltr;
                                          font-weight: 700;
                                          letter-spacing: normal;
                                          margin-top: 0;
                                          margin-bottom: 0;
                                        ">
                                  <span class="tinyMce-placeholder"><?= request.vec ?></span>
                                </h3>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word" width="100%">
                            <tr>
                              <td>
                                <div style="font-family: sans-serif">
                                  <div style="
                                            font-size: 14px;
                                            mso-line-height-alt: 16.8px;
                                            color: #555555;
                                            line-height: 1.2;
                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                          ">
                                    <p style="margin: 0; font-size: 14px">Jméno: <strong><?= request.jmeno ?></strong>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word" width="100%">
                            <tr>
                              <td>
                                <div style="font-family: sans-serif">
                                  <div style="
                                            font-size: 14px;
                                            mso-line-height-alt: 16.8px;
                                            color: #555555;
                                            line-height: 1.2;
                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                          ">
                                    <p style="margin: 0; font-size: 14px">Příjmení:
                                      <strong><?= request.prijmeni ?></strong></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word" width="100%">
                            <tr>
                              <td>
                                <div style="font-family: sans-serif">
                                  <div style="
                                            font-size: 14px;
                                            mso-line-height-alt: 16.8px;
                                            color: #555555;
                                            line-height: 1.2;
                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                          ">
                                    <p style="margin: 0; font-size: 14px">Adresa / místo dodání:
                                      <strong><?= request.adresa ?></strong></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word" width="100%">
                            <tr>
                              <td>
                                <div style="font-family: sans-serif">
                                  <div style="
                                            font-size: 14px;
                                            mso-line-height-alt: 16.8px;
                                            color: #555555;
                                            line-height: 1.2;
                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                          ">
                                    <p style="margin: 0; font-size: 14px">Telefon:
                                      <strong><?= request.telefon ?></strong></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word" width="100%">
                            <tr>
                              <td>
                                <div style="font-family: sans-serif">
                                  <div style="
                                            font-size: 14px;
                                            mso-line-height-alt: 16.8px;
                                            color: #555555;
                                            line-height: 1.2;
                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                          ">
                                    <p style="margin: 0; font-size: 14px">Email: <strong><?= request.email ?></strong>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word" width="100%">
                            <tr>
                              <td>
                                <div style="font-family: sans-serif">
                                  <div style="
                                            font-size: 14px;
                                            mso-line-height-alt: 16.8px;
                                            color: #555555;
                                            line-height: 1.2;
                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                          ">
                                    <p style="margin: 0; font-size: 14px">Poznámka:
                                      <strong><?= request.poznamka ?></strong></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="divider_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                            <tr>
                              <td>
                                <div align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                    <tr>
                                      <td class="divider_inner" style="
                                                font-size: 1px;
                                                line-height: 1px;
                                                border-top: 1px solid #bbbbbb;
                                              ">
                                        <span> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <? }) ?>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #fffdee;
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 680px;
                      " width="680">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <div class="spacer_block" style="
                                height: 60px;
                                line-height: 60px;
                                font-size: 1px;
                              ">
                             
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #ffd700;
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 680px;
                      " width="680">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              background-color: #ffd700;
                              padding-top: 20px;
                              padding-bottom: 20px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td>
                                <div style="font-family: serif">
                                  <div style="
                                        font-size: 14px;
                                        font-family: 'Merriwheater', 'Georgia',
                                          serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #0057b7;
                                        line-height: 1.2;
                                      ">
                                    <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                        ">
                                      <strong
                                          ><span style="font-size: 46px"
                                            >SVĚT PODPORUJE</span
                                          ></strong>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #0057b7;
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 680px;
                      " width="680">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              background-color: #0057b7;
                              padding-top: 20px;
                              padding-bottom: 20px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td>
                                <div style="font-family: serif">
                                  <div style="
                                        font-size: 14px;
                                        font-family: 'Merriwheater', 'Georgia',
                                          serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #ffd700;
                                        line-height: 1.2;
                                      ">
                                    <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                        ">
                                      <strong
                                          ><span style="font-size: 46px"
                                            >UKRAJINU</span
                                          ></strong>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #0057b7;
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 680px;
                      " width="680">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="33.333333333333336%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 30px;
                                    padding-bottom: 20px;
                                  ">
                                <div align="center" style="line-height: 10px">
                                  <img
                                      src="https://raw.githubusercontent.com/bbscout/daruj-potrebne/main/img/SKAUT_logo_bile_stit.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 120px;
                                        max-width: 100%;
                                      "
                                      width="120"
                                    />
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="66.66666666666667%">
                          <table border="0" cellpadding="0" cellspacing="0" class="html_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td style="padding-top: 30px">
                                <div align="center" style="
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      text-align: center;
                                    ">
                                  <div style="height: 20px"> </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td>
                                <div style="font-family: sans-serif">
                                  <div style="
                                        font-size: 12px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #ffffff;
                                        line-height: 1.2;
                                      ">
                                    <p style="
                                          margin: 0;
                                          font-size: 18px;
                                          text-align: left;
                                        ">
                                      <strong
                                          ><span style="color: #ffffff"
                                            >Kontakt</span
                                          ></strong>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td style="
                                    padding-bottom: 30px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                  ">
                                <div style="font-family: sans-serif">
                                  <div style="
                                        font-size: 12px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #fff;
                                        line-height: 1.2;
                                      ">
                                    <p style="margin: 0">
                                      <strong><?= details.name ?></strong>
                                    </p>
                                    <? if(details.email) { ?>
                                    <p style="margin: 0">
                                      <?= details.address ?>
                                    </p>
                                    <? } ?>
                                    <? if(details.email) { ?>
                                    <p style="margin: 0">email: <a href="mailto:<?= details.email ?>"
                                        style="color: #ffffff!important;">
                                        <?= details.email ?>
                                      </a></p>
                                    <? } ?>
                                    <? if(details.phone) { ?>
                                    <p style="margin: 0">telefon:
                                      <?= details.phone ?>
                                    </p>
                                    <? } ?>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #0057b7;
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 680px;
                      " width="680">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <div class="spacer_block" style="
                                height: 30px;
                                line-height: 30px;
                                font-size: 1px;
                              ">
                             
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End -->
</body>

</html>